# Based on https://steveholgado.com/nginx-for-nextjs/

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server 45.80.68.217:3001; //Указывает, что Next.js-сервер доступен по адресу nextjs:3001
  keepalive 2;
}

server {
  listen 80 default_server; //Слушает порт 80 (HTTP) 22 вроде было.

  tvjs.ru; //server_name _ – обрабатывает все домены/IP 

  server_tokens off; //скрывает версию Nginx в заголовках (безопасность).

  # enables gzip
  gzip on; 
  # tells NGINX that any proxied files can be gzipped
  gzip_proxied any; 
  # sets a compression level - 4 is generally good
  gzip_comp_level 4; 
  # sets the types of files to compress
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1; // Настраивает корректную передачу заголовков между Nginx и Next.js. Важно для WebSocket и HTTP/1.1.
  proxy_set_header Upgrade $http_upgrade; 
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static { 
    proxy_cache STATIC; // Кэширует файлы из /_next/static (внутренняя папка Next.js).
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status; //add_header X-Cache-Status – показывает, был ли файл взят из кэша (удобно для тестов).
  }

  location /static { 
    proxy_cache STATIC; // Кэширует файлы из /static (ваши пользовательские статические файлы).
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m; //proxy_cache_valid 60m – кэш актуален 60 минут.
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://nextjs_upstream; //Все остальные запросы (HTML, API-роуты) перенаправляет в Next.js без кэширования.
  }
}